<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity_Name__c</field>
        <field>Opportunity_Number__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>debra_kaspar@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 1 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1-Debra Kaspar-1</label>
        <name>Tier1_Debra_Kaspar_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>james_krempler@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 1 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1-Debra Kaspar-2</label>
        <name>Tier1_Debra_Kaspar_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1-Debra Kaspar-3</label>
        <name>Tier1_Debra_Kaspar_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>debra_kaspar@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 2 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2-Debra Kaspar-1</label>
        <name>Tier2_Debra_Kaspar_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>james_krempler@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 2 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2-Debra Kaspar-2</label>
        <name>Tier2_Debra_Kaspar_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alan_b_oliver@mednax.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael_lima@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 2 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2-Debra Kaspar-3</label>
        <name>Tier2_Debra_Kaspar_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fourth Approval for Tier 2 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2-Debra Kaspar-4</label>
        <name>Tier2_Debra_Kaspar_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>debra_kaspar@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 3 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier3-Debra Kaspar-1</label>
        <name>Tier3_Debra_Kaspar_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>james_krempler@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 3 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier3-Debra Kaspar-2</label>
        <name>Tier3_Debra_Kaspar_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alan_b_oliver@mednax.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael_lima@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 3 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier3-Debra Kaspar-3</label>
        <name>Tier3_Debra_Kaspar_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>roger_hinson@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fourth Approval for Tier 3 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier3-Debra Kaspar-4</label>
        <name>Tier3_Debra_Kaspar_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fifth Approval for Tier 3 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <label>Tier3-Debra Kaspar-5</label>
        <name>Tier3_Debra_Kaspar_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used for the initial approval or rejection of the pro forma process for Debra Kaspar</description>
    <emailTemplate>Approval_Record/Pro_forma_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.MarketPresident__c</field>
            <operation>equals</operation>
            <value>Debra Kaspar</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Process_Send_Final_Approval_email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Process_Send_rejection_email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Proforma Approval Process-Kaspar</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>Approval_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
