<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jason_carlson@mednax.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity_Name__c</field>
        <field>Opportunity_Number__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>debra_kaspar@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 2 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2Kaspar-1</label>
        <name>Tier2Kaspar_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>james_krempler@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 2 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2Kaspar-2</label>
        <name>Tier2Kaspar_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alan_b_oliver@mednax.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael_lima@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 2 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2Kaspar-3</label>
        <name>Tier2Kaspar_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Debra Kaspar</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Debra Kaspar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Kaspar-3</label>
        <name>Tier1Kaspar_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ed_otero@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 1 Eduardo Otero</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Eduardo Otero</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Otero-1</label>
        <name>Tier1Otero_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>james_krempler@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 1 Eduardo Otero</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Eduardo Otero</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Otero-2</label>
        <name>Tier1Otero_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Eduardo Otero</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Eduardo Otero</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Otero-3</label>
        <name>Tier1Otero_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jay_martin@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 1 Jay Martin</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Jay Martin</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Martin-1</label>
        <name>Tier1Martin_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kristin_verhamme@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 1 Jay Martin</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Jay Martin</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Martin-2</label>
        <name>Tier1Martin_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Jay Martin</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Jay Martin</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Martin-3</label>
        <name>Tier1Martin_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kevin_pitzer@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 1 Kevin Pitzer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Kevin Pitzer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Pitzer-1</label>
        <name>Tier1Pitzer_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kristin_verhamme@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 1 Kevin Pitzer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Kevin Pitzer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Pitzer-2</label>
        <name>Tier1Pitzer_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Kevin Pitzer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Kevin Pitzer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Pitzer-3</label>
        <name>Tier1Pitzer_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mike_dwyer@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 1 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Dwyer-1</label>
        <name>Tier1Dwyer_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kristin_verhamme@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 1 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Dwyer-2</label>
        <name>Tier1Dwyer_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Dwyer-3</label>
        <name>Tier1Dwyer_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nanette_sanders@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 1 Nanette Sanders</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Nanette Sanders</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Sanders-1</label>
        <name>Tier1Sanders_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kristin_verhamme@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 1 Nanette Sanders</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Nanette Sanders</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Sanders-2</label>
        <name>Tier1Sanders_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Nanette Sanders</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Nanette Sanders</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Sanders-3</label>
        <name>Tier1Sanders_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>roy_snodgrass@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 1 Roy Snodgrass</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Roy Snodgrass</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Snodgrass-1</label>
        <name>Tier1Snodgrass_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kristin_verhamme@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 1 Roy Snodgrass</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Roy Snodgrass</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Snodgrass-2</label>
        <name>Tier1Snodgrass_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Roy Snodgrass</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Roy Snodgrass</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Snodgrass-3</label>
        <name>Tier1Snodgrass_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>suzanne_heck@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 1 Suzanne Heck</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Suzanne Heck</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Heck-1</label>
        <name>Tier1Heck_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>james_krempler@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 1 Suzanne Heck</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Suzanne Heck</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Heck-2</label>
        <name>Tier1Heck_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Suzanne Heck</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Suzanne Heck</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Heck-3</label>
        <name>Tier1Heck_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fifth Approval for Tier 3 Suzanne Heck</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Suzanne Heck</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <label>Tier3Heck-5</label>
        <name>Tier3Heck_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used for the initial approval or rejection of the pro forma process for Tier 2 Opportunities</description>
    <emailTemplate>Approval_Record/Pro_forma_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Approval_Record__c.Tier__c</field>
            <operation>equals</operation>
            <value>Tier 2</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Process_Send_rejection_email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Proforma Approval Process Tier 2</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Approval_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
