<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity_Name__c</field>
        <field>00N7j000001MIpL</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mike_dwyer@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 1 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Dwyer-1</label>
        <name>Tier1Dwyer_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kristin_verhamme@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 1 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Dwyer-2</label>
        <name>Tier1Dwyer_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 1 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier1Dwyer-3</label>
        <name>Tier1Dwyer_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mike_dwyer@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 2 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2Dwyer-1</label>
        <name>Tier2Dwyer_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kristin_verhamme@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 2 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2Dwyer-2</label>
        <name>Tier2Dwyer_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lee_wood@mednax.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael_lima@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 2 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2Dwyer-3</label>
        <name>Tier2Dwyer_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fourth Approval for Tier 2 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier2Dwyer-4</label>
        <name>Tier2Dwyer_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mike_dwyer@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approval for Tier 3 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier3Dwyer-1</label>
        <name>Tier3Dwyer_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kristin_verhamme@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approval for Tier 3 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier3Dwyer-2</label>
        <name>Tier3Dwyer_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lee_wood@mednax.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael_lima@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approval for Tier 3 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier3Dwyer-3</label>
        <name>Tier3Dwyer_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>roger_hinson@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fourth Approval for Tier 3 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Tier3Dwyer-4</label>
        <name>Tier3Dwyer_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kashif_ghazali@mednax.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fifth Approval for Tier 3 Michael Dwyer</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.MarketPresident__c</field>
                <operation>equals</operation>
                <value>Michael Dwyer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Approval_Record__c.Tier_old__c</field>
                <operation>equals</operation>
                <value>Tier 3</value>
            </criteriaItems>
        </entryCriteria>
        <label>Tier3Dwyer-5</label>
        <name>Tier3Dwyer_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process is used for the initial approval or rejection of the pro forma process for Michael Dwyer</description>
    <emailTemplate>Approval_Record/Pro_forma_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.MarketPresident__c</field>
            <operation>equals</operation>
            <value>Michael Dwyer</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Process_Send_Final_Approval_email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Process_Send_rejection_email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Proforma Approval Process-Dwyer</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Approval_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proforma_Approval_Process_Send_Recall_email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Proforma_Approval_Update_Status_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
