<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>Approval_Record__c.Proforma_Approval_Override_Approval</members>
		<members>Approval_Record__c.Proforma_Approval_Process_CLONE</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Dwyer</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Heck</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Kaspar</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Martin</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Otero</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Pitzer</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Sanders</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Snodgrass</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Tier_1</members>
		<members>Approval_Record__c.Proforma_Approval_Process_Tier_2</members>
		<members>Approval_Record__c.Proforma_Approval_Process_old</members>
		<name>ApprovalProcess</name>
	</types>
	<version>50.0</version>
</Package>